PORT = 8000
DB_URL = "mongodb+srv://oluwaseyi:oluwaseyi@cluster0.cynuhif.mongodb.net/corsa"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '2a1-wLUYYrSUGjPI7|0c$0=5*Eu<q$'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "exrporqdkrelummn"
SMPT_MAIL = "onasanyaoluwaseyi40@gmail.com"
STRIPE_API_KEY = 'pk_test_51MxJfOQaDVcK2zYIfpo8dpNkd7cvVtxKkLlJeiL4s4qThrcSIrFMHKyGmvrrFtvKeKKg7H8HhkZjdN6CURfpx0mY00FEnB1vMQ'
STRIPE_SECRET_KEY = 'sk_test_51MxJfOQaDVcK2zYIqRrQaEmyeoSOkO9APuBGasu7vh0ej31fR0ANOdEGVZev7FQQX2gfDd281FGtjGdvvkVqa2co00WAP4Cz1i'
CLOUDINARY_NAME = dvdcfpyot
CLOUDINARY_API_KEY = 611262864734395
CLOUDINARY_API_SECRET = 7x_9oQNCeJQYAmiypuakeutUFGg

          
